ld lib/std.cbs

dec array > name
    scp &name
    set lastIndex i -1
    set len i 0
dn

dec arr_set > arr key value
    !cp key &arr
    !cp value &arr

    scp &arr
    set &key s &value
    add len &len 1

    prg key
    prg value
dn

dec arr_push > arr value
    !cp value &arr
    !cp arr &arr

    scp &arr
    add lastIndex &lastIndex 1
    !arr_set &arr &lastIndex &value

    prg value
    prg arr
dn

dec arr_get > arr key save_var
    !cp key &arr
    !cp save_var &arr
    !cp callScope &arr scope

    scp &arr
    mir &key value
    !cp value &scope &save_var

    prg key
    prg save_var
    prg scope
    prg value
dn

dec arr_len > arr var_save
    !cp var_save &arr
    !cp callScope &arr

    scp &arr
    !cp len &callScope &var_save

    prg var_save
    prg callScope
dn

dec arr_last > arr var_save
    !cp var_save &arr
    mir callScope scp
    !cp scp &arr
    !cp arr &arr

    scp &arr
    !arr_get &arr &lastIndex last
    !cp last &scp &var_save

    prg arr
    prg var_save
    prg scp
    prg arr
    prg last
dn
