ld array.cbs

dec json > name
    con arrValues &name 'Values'
    con arrKeys &name 'Keys'
    !array &arrValues
    !array &arrKeys
dn

dec json_add > name key value
    con arrValues &name 'Values'
    con arrKeys &name 'Keys'

    !arr_set &arrValues &key &value
    !arr_push &arrKeys &key
dn

dec json_build > name save_var
    con arrValues &name 'Values'
    con arrKeys &name 'Keys'

    !arr_len &arrKeys keyLen

    set i i 0

    set output s '{'

    loop
        !arr_get &arrKeys &i key

        !arr_get &arrValues &key val

        con output &output " &key ":" &val "


        add i &i 1
        if &i = &keyLen
            con output &output }
            break
        fi

        if &i < &keyLen
            con output &output ,
        fi
    pool

    !cp output &callScope &save_var
dn
